{"flutter":{"platforms":{"android":{"default":{"projectId":"stuedic-3d3a7","appId":"1:1003609456046:android:2acb768ec3efcaf15a9c3f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stuedic-3d3a7","configurations":{"android":"1:1003609456046:android:2acb768ec3efcaf15a9c3f","ios":"1:1003609456046:ios:20fde371711b92405a9c3f"}}}}}}